[00:34.01] Sing
[00:35.47] Listen
[00:38.47] 
[00:36.98] I woke up this morning
[00:38.49] And heard the TV sayin' something
[00:41.77] About disaster in the world and
[00:45.90] It made me wonder where I'm going
[00:50.13] There's so much darkness in the world
[00:54.21] But I see beauty left in you girl
[00:57.81] And what you give me lets me know that I'll be alright
[01:24.81] 
[01:03.98] 'Cause if your love was all I had in this life
[01:12.40] Well, that would be enough until the end of time
[01:20.35] So rest your weary heart and relax your mind
[01:28.65] 'Cause I'm gonna love you, girl, until the end of time
[01:55.65] 
[01:36.05] You got me singin', oh, oh-oh-oh-oh, whoa, yeah
[01:44.65] Oh, oh-oh-oh-oh, whoa, yeah
[01:52.18] Everybody, sing, oh, oh-oh-oh-oh, whoa, yeah
[01:59.82] Everybody's singin', oh, oh-oh-oh-oh, whoa, yeah
[02:23.82] 
[02:10.92] Now if you're ever wonderin'
[02:14.63] About the way I'm feelin'
[02:18.28] Well, baby boy, there ain't no question
[02:22.23] Just to be around you is a blessin'
[02:25.80] Sick and tired of tryin' to save the world
[02:29.62] I just wanna spend my time being your girl
[02:33.93] And what you give me lets me know that we'll be alright
[03:01.43] 
[02:40.18] 'Cause if your love was all I had (all I had) in this life
[02:48.77] That would be enough (enough) until the end of time (until the end of time)
[02:57.65] Rest your weary heart (ooh) and relax your mind (ooh)
[03:04.49] 'Cause I'm gonna love you, boy (love you, boy), until the end of time
[03:38.99] 
[03:11.53] Boy, you got me singin', oh, oh-oh-oh-oh, whoa, yeah
[03:19.67] You got me singin', oh, oh-oh-oh-oh, whoa, yeah
[03:27.66] Everybody's singin', oh, oh-oh-oh-oh, whoa, yeah
[03:35.45] Everybody's singin', oh, oh-oh-oh-oh, whoa, yeah, yeah, yeah
[04:05.45] 
[03:45.13] This one's for the lovers
[03:47.75] If you're out there let me hear you say
[03:50.14] Yeah, yeah, yeah (yeah, yeah, yeah)
[03:52.80] This one's for the lovers
[03:54.76] If you're out there let me hear you say
[03:56.97] Yeah, yeah (yeah, yeah)
[04:01.01] This one's for the lovers
[04:03.28] If you're out there let me hear you say
[04:05.05] Yeah, yeah, yeah, yeah (yeah, yeah, yeah, yeah)
[04:09.01] This one's for the lovers
[04:10.93] If you're out there let me hear you say
[04:13.11] Yeah, yeah (yeah, yeah)
[04:16.37] Break it down one time
[04:27.37] 
[04:18.50] (Oh, oh-oh-oh-oh, whoa, yeah) (oh, oh-oh-oh)
[04:25.60] Oh, oh-oh-oh-oh
[04:32.40] Break it down one more time, Justin
[04:34.43] Oh, oh-oh-oh-oh, yeah
[04:40.43] Oh-oh-oh, oh-oh-oh-oh
[04:50.93] 
[05:04.59] 'Cause if your love was all I had in this life
[05:12.85] That would be enough until the end of time