[00:21.28] C'mon
[00:23.78] 
[00:21.80] Perhaps I was addicted to the dark side
[00:24.18] Somewhere inside my childhood witnessed my heart die
[00:26.58] And even though we both came from the same places
[00:29.15] The money and the fame made us all change places
[00:31.74] How could it be? Through the misery that came to pass
[00:33.89] The hard times make a true friend afraid to ask
[00:36.44] For currency, but you could run to me when you need
[00:38.91] And I'll never leave, honestly
[00:40.39] Someone to believe in, as you can see
[00:58.89] 
[00:42.15] It's a small thing to a true, what could I do?
[00:44.72] Real homies help you get through
[00:46.32] And come to knew he'd do the same thing if he could
[00:48.94] 'Cause in the hood, true homies make you feel good
[00:51.38] And half the times we be acting up, call the cops
[00:53.94] Bringin' a cease to the peace that was on my block
[00:56.38] It never stops, when my mama ask me, "Will I change?"
[00:58.64] I tell her, "Yeah, but it's clear I'll always be the same until the end of time"
[01:38.64] 
[01:01.94] Take these broken wings
[01:05.99] I need your hands to come and heal me once again
[01:10.79] (Until the end of time) so I can fly away (I can fly, I can fly, I can fly)
[01:15.35] 'Til the end of time (time), 'til the end of time
[01:39.85] 
[01:21.74] Please, Lord, forgive me for my life of sin
[01:23.51] My hard stare seem to scare all my sister's kids
[01:26.13] So you know, I don't hang around the house much
[01:28.36] This all-night money makin' got me outta touch
[01:30.95] Sh-, ain't flashed a smile in a long while
[01:33.35] An unexpected birth worst of the ghetto childs
[01:35.90] My attitude got me walkin' solo
[01:37.76] Ride out alone in my lo-lo
[01:50.76] 
[01:39.10] Watchin' the whole world move in slow-mo
[01:41.49] For quiet times, disappear, listen to the ocean
[01:43.86] Smokin' Ports, think my thoughts, then it's back to coastin'
[01:46.48] Who can I trust in this cold world?
[01:48.27] My phony homie had a baby by my old girl
[01:50.62] But I ain't trippin', I'm a player, I ain't sweatin' him
[01:53.22] I sexed his sister, had her mumble like a Mexican
[01:55.57] His next of kin, no remorse, it was meant to happen
[01:57.96] Besides rappin', the only thing I did good was scrappin'
[02:00.54] Until the end of time
[02:11.04] 
[02:01.36] Take these broken wings
[02:05.31] I need your hands to come and heal me once again
[02:10.06] (Until the end of time) so I can fly away (I can fly, I can fly, I can fly)
[02:14.99] 'Til the end of time (time), 'til the end of time
[02:39.49] 
[02:21.26] Take these broken wings
[02:25.05] I need your hands to come and heal me once again
[02:29.73] (Until the end of time) so I can fly away (I can fly, I can fly, I can fly)
[02:34.44] 'Til the end of time (time), 'til the end of time
[02:58.94] 
[02:40.70] Now who's to say if I was right or wrong
[02:42.58] To live my life as an outlaw all along?
[02:44.94] Remain strong in this planet full of player haters
[02:47.59] They conversate, but Death Row full of demonstrators
[02:49.93] And in the end, drinkin'-
[02:51.98] Made all my enemies envy me
[02:53.61] So cold when I flow, eliminatin' easily
[02:56.26] Falls to they knees, they plead for they right to breathe
[02:58.65] While beggin' me to keep the peace
[03:15.65] 
[03:00.46] When I conceive closer to achieve
[03:02.42] In times of danger, don't freeze, time to be a G
[03:04.95] Follow my lead, I'll supply everything you need
[03:07.23] An ounce of game and the training to make a G
[03:09.72] Remember me as an outcast, Outlaw
[03:12.24] Another album out, that's what I'm about, more
[03:14.60] Gettin' raw 'til the day I see my casket
[03:17.30] Buried as a G while the whole world remembers me
[03:19.61] Until the end of time
[03:30.11] 
[03:20.82] Take these broken wings
[03:24.33] I need your hands to come and heal me once again
[03:29.29] (Until the end of time) so I can fly away (I can fly, I can fly, I can fly)
[03:34.08] 'Til the end of time (time), 'til the end of time
[03:58.58] 
[03:40.27] Take these broken wings
[03:44.05] I need your hands to come and heal me once again
[03:49.00] (Until the end of time) so I can fly away (I can fly, I can fly, I can fly)
[03:53.73] 'Til the end of time (time), 'til the end of time
[04:09.14] Until the end of time (I can fly, I can fly, I can fly)
[04:23.37] Maybe it's the thug in me