[00:16.09] When I was young
[00:18.26] And the world belonged to me
[00:21.89] I thought that love
[00:23.97] Meant pain and jealousy
[00:35.47] 
[00:28.05] It was a cross on my shoulder
[00:33.08] Oh Lord, now I feel so much older
[00:41.24] Woo, woo
[00:45.24] 
[00:52.52] Time had a way
[00:54.82] Of making me see
[00:57.98] My lonely life
[01:00.47] Has taken it's toll on me
[01:04.34] Now I feel the emptiness
[01:09.46] And I don't want to live like this
[01:26.46] 
[01:16.35] Now I've heard stories
[01:18.34] I've heard songs
[01:21.60] Telling me, believe my heart
[01:24.56] Don't wait too long
[01:28.31] With words that don't ring true
[01:33.77] Until there was you
[01:43.27] 
[01:38.23] Never will I lose this heart's desire
[01:43.98] Ever will I feed our love's fire
[01:49.51] Only when I know that you'll be mine
[01:54.94] Until the end of time
[02:05.44] 
[02:13.62] How do I trust
[02:15.61] What I'm beginning to feel?
[02:19.16] And how deep my soul
[02:21.46] How much can I reveal?
[02:32.46] 
[02:24.95] I'm lost in life's mystery
[02:29.71] I'm caught between time and eternity
[02:47.71] 
[02:37.27] Now there's a door that opens wide
[02:42.62] Slowly I will find my way and reach inside
[02:50.09] I couldn't make it through
[02:54.83] Until there was you
[03:04.33] 
[02:59.42] Never will I lose this heart's desire
[03:05.07] Ever will I feed our love's fire
[03:10.69] Only when I know that you'll be mine
[03:16.00] And only when I see the light of love shine
[03:21.41] Until the end of time
[03:31.91] 
[03:44.12] Never will I lose this heart's desire
[03:49.92] Ever will I feed our love's fire
[03:55.30] Only when I know that you'll be mine
[04:00.79] And only when I see the light of love shine
[04:22.29] 
[04:06.66] Never will I lose this heart's desire
[04:12.16] Ever will I feed our love's fire
[04:18.14] And when I see the light of love shine
[04:23.32] In your eyes
[04:25.77] When they meet mine
[04:35.27] 
[04:29.11] Only when I know that you and I
[04:36.82] Until the end of time