[01:06.91] Break with the past
[01:09.65] This time I will make it last
[01:17.70] Your love is free
[01:20.49] Waste your precious youth on me
[01:35.99] 
[01:25.96] Until the end of time
[01:31.38] Until the end of time
[01:36.74] Until the end of time
[01:41.28] Until the end of time
[01:51.78] 
[01:44.92] Until the clocks stop turning
[01:49.75] Until the stars fall into the sea
[01:55.06] Until the walls come tumbling down
[02:00.61] Until we all die in misery
[02:13.61] 
[02:05.25] Until the sky is burning
[02:09.76] Until the dawn of eternity
[02:16.03] We will be forever
[02:21.48] There is always you and me
[02:34.48] 
[02:56.74] This is how it ends
[02:59.49] Erase your whole existence
[03:06.72] Go down with me
[03:09.44] Waste your precious life on me
[03:24.44] 
[03:15.78] Until the end of time
[03:21.25] 'Til the end of time
[03:25.73] Until the end of time
[03:32.03] 'Til the end of time
[03:42.03] 
[03:34.78] Until the world is ending
[03:40.25] Until all thoughts are history
[03:44.75] Until we stop pretending
[03:50.17] Until the ignorant can finally see
[04:07.17] 
[03:55.62] Until we'll meet in the next life
[04:00.11] Until whatever will be will be
[04:05.51] We will live forever
[04:10.94] There is always you and me